### ISSUE TITLE
enum members that are JSON-equal are treated as distinct

### ISSUE THREAD

**Issue by tdakkota** [ogen-go/schemacompiler#53]
Enum members that JSON considers equal are kept as separate alternatives, producing a spurious overlap warning and losing static dispatch.

Verified on `main` (`8f34e5f`):

```
{"enum":[1,1.0]}
  Representation: Union
  Dispatch:       PredicateCountDispatch
  capability=predicate-dispatch   exactness=SoundOverApproximation
  DIAG SeverityWarning: oneOf/anyOf branches overlap; requires runtime predicate-count validation

{"enum":[{"a":1,"b":2},{"b":2,"a":1}]}
  Representation: Union
  Dispatch:       PredicateCountDispatch
  capability=predicate-dispatch   exactness=SoundOverApproximation
  DIAG SeverityWarning: oneOf/anyOf branches overlap; requires runtime predicate-count validation
```

Both enums contain exactly ONE distinct value under JSON Schema equality:

- numbers are equal when mathematically equal, so `1` and `1.0` are the same value;
- objects are equal when they have the same member set with equal values, so member order is insignificant.

Each should collapse to a single `Literal` and compile to `LiteralDispatch` with one case at `capability=static-dispatch`, as `{"enum":["a","a"]}` already does — string duplicates ARE deduplicated today, so the dedup exists but uses a narrower notion of equality than JSON does.

Consequences: a spurious `SeverityWarning` telling the author their branches overlap when they wrote one value; loss of static dispatch (`static-dispatch` → `predicate-dispatch`); and `Exactness` downgraded to `SoundOverApproximation`. Not unsound — the result still accepts the right set — but it degrades output quality and reports a problem that does not exist.

`_ref/json-schema-to-go-design.md` §11.4 lowers `enum` to `AnyOf(Literal(v1), ..., Literal(vn))` without prescribing an equality relation; the doc does establish JSON-value equality elsewhere (§8 lowers `uniqueItems` to `PairwiseJSONDistinct(Current)`), so the notion exists and should be reused for enum deduplication.

Worth checking `const` and the discriminator case-value uniqueness check for the same narrow-equality assumption — the discriminator path rejects a declaration when "one value selects two branches", which presumably compares values the same way.
