### ISSUE TITLE
a plan raised to Unsupported for a dangling $ref still reports ExactPureRepresentation

### ISSUE THREAD

**Issue by tdakkota** [ogen-go/schemacompiler#48]
PR #43 (merged, `8f34e5f`) raises a plan to `Unsupported` when it references a target with no compiled plan, and emits a `SeverityError`. It does not raise `Exactness`, so the two fields contradict each other.

Reproduction on `main` (`8f34e5f`):

```json
{
  "type": "object",
  "properties": {"a": {"$ref": "#/$defs/A"}},
  "$defs": {"A": {"type": "object", "properties": {"b": {"$ref": "#/$defs/Nope"}}}}
}
```

```
ROOT Capability=Unsupported(6)  Exactness=ExactPureRepresentation(0)
DIAG SeverityError: reference #/$defs/Nope resolves to no compiled schema
DIAG SeverityError: unresolved $ref #/$defs/Nope: pointer "/$defs/Nope" not found in resource ""
```

`ExactPureRepresentation` is documented as "the Go type alone is exact; no validator needed" — so an `Unsupported` plan simultaneously advertises a perfectly exact Go type.

For contrast, the ordinary expensive-target path raises both correctly:

```json
{"type":"object","properties":{"a":{"$ref":"#/$defs/A"}},
 "$defs":{"A":{"type":"object","properties":{"b":{"$ref":"#/$defs/B"}}},
          "B":{"type":"object","unevaluatedProperties":false}}}
```
```
ROOT Capability=EvaluationStateValidation(4)  Exactness=UnsupportedConversion(3)
```

So the capability roll-up traversal is fine; only the dangling-target path fails to carry exactness with it.

This matters because `docs/integration.md` directs a generator to gate on these values. A consumer checking `Exactness` gets the optimistic answer while `Capability` says refuse, and which field a backend trusts is arbitrary. Two fields disagreeing is worse than either being pessimistic.

Fix: raising a plan to `Unsupported` for a missing target must also force `Exactness` to `UnsupportedConversion`, in both entry points (`Compile`/`CompileSchema` via `StaticReferenceGraph.Definitions`, and `CompileDocument` via `Plans` — only the former is verified above).

Two follow-ups worth doing at the same time:
- Check whether any other path can produce `Capability == Unsupported` with an exactness better than `UnsupportedConversion`. If the invariant is meant to hold generally, assert it centrally rather than at each call site.
- PR #43 deliberately left an asymmetry: a dangling `$ref` in `Compile`'s ROOT schema yields only the pre-existing "unresolved $ref" diagnostic, because the root plan is not a member of the map the roll-up walks. Given the above, check what capability and exactness the root reports in that case; if both come back optimistic, the asymmetry is not cosmetic.
