### ISSUE TITLE
frontend: resolve OpenAPI component $refs by seeding the component set

### ISSUE THREAD

**Issue by tdakkota** [ogen-go/schemacompiler#14]
A schema handed in via `FromLibOpenAPI` carries refs like `#/components/schemas/Pet`, but the registry only holds nodes reachable from that one schema, so every component ref is reported as a dangling `$ref` (`SeverityError`).

```
unresolved=[{Pointer:/properties/pet Ref:#/components/schemas/Pet
             Reason: pointer "/components/schemas/Pet" not found in resource ""}]
```

Fix: convert the document`&apos;`s component schemas into one shared `convState`, registering each under the JSON Pointer `/components/schemas/<name>`, so the existing `lookup` (`internal/frontend/resolve.go`) resolves them unchanged. `resolveAll` -> `analyzeSCCs` -> `analyzeInhabitation` then run over the whole set, which also gives cross-component recursion classification.

Prerequisite for whole-document compilation. Covered by the currently-passing `TestFromLibOpenAPIComponentRefsUnresolved`, which should be inverted when this lands.
