### ISSUE TITLE
FieldRepresentation has no slot for a property's Validation or Dispatch, so per-property constraints are dropped

### ISSUE THREAD

**Issue by tdakkota** [ogen-go/schemacompiler#68]
Found while verifying #65 (out of scope there; pre-existing and unchanged by that PR).

`plan.FieldRepresentation` is

```go
type FieldRepresentation struct {
	Representation Representation
	Presence       PresenceMode
	Nullable       bool
	Metadata       Metadata
}
```

and `buildObject` stores only `sub.Representation`. The sub-plan `buildScalar` produced — with its `ValidationPlan` and `DispatchPlan` — is discarded.

Confirmed on `main` (`3cc98c0`), `schemac -plan`:

```
$ {"type":"object","properties":{"a":{"type":"string","minLength":1}}}
Plan capability=go-type-with-validation
  Representation
    Object
      field "a" presence=optional nullable=false
        Primitive string          <- minLength is nowhere
  Validation
    (empty)                       <- nor here
```

Capability is not lying — the roll-up reports `go-type-with-validation` — but the predicate it is reporting the cost of is unreachable from the plan, so a backend has nothing to emit and the generated type accepts `""`. §24 is violated in the accept-more direction.

Dispatch is lost the same way:

```
$ {"type":"object","properties":{"a":{"type":["string","integer","null"]}}}
Plan capability=static-dispatch
  Representation
    Object
      field "a" presence=optional nullable=true
        Union[integer, string]    <- no dispatch to pick the alternative
  Dispatch
    NoDispatch
```

The union alternatives are there but the `KindDispatch` that chooses between them is not, so the plan says "static dispatch happens somewhere" while carrying no dispatch at all.

Fixing this is a `plan` API change (either a `Plan CompilationPlan` field on `FieldRepresentation`, or `Validation`/`Dispatch` slots beside `Representation`), so it needs a decision before implementation. `PatternFieldRepresentation` and `ItemRepresentation` should be checked for the same shape.

**Comment by tdakkota** [comment]
Root cause, and it is upstream of the implementation: **the design doc has the same hole.**

`_ref/json-schema-to-go-design.md` §7 line 423 defines

```go
type FieldRepresentation struct {
    Representation Representation
    Presence       PresenceMode
    Nullable       bool
}
```

— a `Representation`, not a `CompilationPlan`. And §8 line 493 defines the only validation carrier as

```go
type GuardedPredicate struct {
    Applicability KindSet
    Expression    PredicateExpr
}
```

with no selector: every `PredicateExpr` in `plan/predicate_expr.go` applies to the current value (`CodePointLength(Current) >= 5`). So there is no way to say "minLength on property a" — not in a nested slot, because `FieldRepresentation` has none, and not in the root `ValidationPlan`, because predicates cannot address a property.

The implementation followed the doc exactly. This is a spec gap, not a coding slip, which is why no review caught it.

**Scope is wider than the title says.** Measured on `main` (3cc98c0) — whether any predicate survives anywhere in the plan:

```
cap=1  dropped  {"type":"object","properties":{"a":{"type":"string","minLength":1}}}
cap=1  dropped  {"type":"array","items":{"type":"string","minLength":1}}
cap=1  dropped  {"type":"array","prefixItems":[{"type":"string","pattern":"^x"}]}
cap=1  dropped  {"type":"object","additionalProperties":{"type":"string","minLength":1}}
cap=1  dropped  {"type":"object","properties":{"a":{"type":"array","items":{"type":"integer","minimum":3}}}}
```

`PatternFieldRepresentation` and `ItemRepresentation` have the same shape as `FieldRepresentation` — `Representation` + `Metadata`, no plan. So every applicator that recurses into a subschema drops that subschema’s validation and dispatch. Only the root keeps its own.

**The IR already has the pattern for the fix.** `ContainsCountPredicate` and `PropertyNamesPredicate` both nest a full `CompilationPlan`:

```go
type PropertyNamesPredicate struct{ Schema CompilationPlan }
```

So carrying a `CompilationPlan` in a recursion slot is established precedent, not a new concept — `FieldRepresentation`, `ItemRepresentation` and `PatternFieldRepresentation` are the outliers. `internal/planwalk` already walks all three, so a plan-valued slot would be traversed by existing machinery.

Retitling to cover items and pattern/additional properties.
